<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .MSD {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .MSD:hover {
            transform: scale(1.2);
        }

        .MSD h4,h5 {
            font-family: monospace;
        }

        .MSD img {
            margin-top: -30px;
        }

        .MSD h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .MSD h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .RG {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RG:hover {
            transform: scale(1.2);
        }

        .RG h4,h5 {
            font-family: monospace;
        }

        .RG img {
            margin-top: -30px;
        }

        .RG h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .RG h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .ALI {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .ALI:hover {
            transform: scale(1.2);
        }

        .ALI h4,h5 {
            font-family: monospace;
        }

        .ALI img {
            margin-top: -30px;
        }

        .ALI h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .RJ {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RJ:hover {
            transform: scale(1.2);
        }

        .RJ h4,h5 {
            font-family: monospace;
        }

        .RJ img {
            margin-top: -30px;
        }

        .RJ h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .DCh {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .DCh:hover {
            transform: scale(1.2);
        }

        .DCh h4,h5 {
            font-family: monospace;
        }

        .DCh img {
            margin-top: -30px;
        }

        .DCh h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/CSK.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/CSK (1).png" style="width: 250px;height:200px">
            <h3>Chennai Super Kings</h3>
            <h4>Championship won count: 4(2010,2011,2018,2021)</h4>
            <h5>Top Batsman- M.S. Dhoni</h5>
            <h5>Top Bowler- Deepak Chahar</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="MSD.html">
            <div class="MSD">
                <img src="../media/dhoni.png" style="width:70px;height:70px;">
                <h4>M.S. Dhoni(C)</h4>
                <h5>(Batsman, Keeper)</h5>
            </div>
        </a>
        <a href="RG.html">
            <div class="RG">
                <img src="../media/rituraj.jpg" style="width:70px;height:70px;">
                <h4>Ruturaj Gaikwad,</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="ALI.html">
            <div class="ALI">
                <img src="../media/moeen ali.png" style="width:70px;height:70px;">
                <h4>Moeen Ali,</h4>
                <h5>(Allrounder)</h5>
            </div>
        </a>
        <a href="RJ.html">
            <div class="RJ">
                <img src="../media/Ravindra-Jadeja-2122.png" style="width:70px;height:70px;">
                <h4>Rabindra Jadeja</h4>
                <h5>(Allrounder)</h5>
            </div>
        </a>
        <a href="DCh.html">
            <div class="DCh">
                <img src="../media/Deepak chahar.png" style="width:70px;height:70px;">
                <h4>Deepak Chahar</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>