<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .RP {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RP:hover {
            transform: scale(1.2);
        }

        .RP h4,h5 {
            font-family: monospace;
        }

        .RP img {
            margin-top: -30px;
        }

        .RP h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .RP h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .PS {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .PS:hover {
            transform: scale(1.2);
        }

        .PS h4,h5 {
            font-family: monospace;
        }

        .PS img {
            margin-top: -30px;
        }

        .PS h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .PS h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .DW {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .DW:hover {
            transform: scale(1.2);
        }

        .DW h4,h5 {
            font-family: monospace;
        }

        .DW img {
            margin-top: -30px;
        }

        .DW h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .AP {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .AP:hover {
            transform: scale(1.2);
        }

        .AP h4,h5 {
            font-family: monospace;
        }

        .AP img {
            margin-top: -30px;
        }

        .AP h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .KY {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .KY:hover {
            transform: scale(1.2);
        }

        .KY h4,h5 {
            font-family: monospace;
        }

        .KY img {
            margin-top: -30px;
        }

        .KY h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/DCbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/DCroundbig.png" style="width: 250px;height:200px">
            <h3>Delhi Capitals </h3>
            <h4>Championship won count: 0</h4>
            <h5>Top Batsman- Rishabh Pant</h5>
            <h5>Top Bowler- Kuldeep Yadav</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="RP.html">
            <div class="RP">
                <img src="../media/pant.jpg" style="width:70px;height:70px;">
                <h4>Rishabh Pant(C)</h4>
                <h5>(Batsman,Keeper)</h5>
            </div>
        </a>
        <a href="PS.html">
            <div class="PS">
                <img src="../media/prithivi shaw.jpeg" style="width:70px;height:70px;">
                <h4>Prithvi Shaw</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="DW.html">
            <div class="DW">
                <img src="../media/warner.jpg" style="width:70px;height:70px;">
                <h4>David Warner</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="AP.html">
            <div class="AP">
                <img src="../media/Axar-Patel.png" style="width:70px;height:70px;">
                <h4>Axar Patel</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
        <a href="KY.html">
            <div class="KY">
                <img src="../media/kuldeep.jpg" style="width:70px;height:70px;">
                <h4>Kuldeep Yadav</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>