<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0%;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .container img {
            object-fit: cover;
            height: 566px;
        }

        .CSK {
            position: absolute;
            top: 20px;
            right: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
    }

    .CSK:hover {
        transform: scale(1.2);
    }

    .CSK h3 {
        font-family: monospace;
    }
    .CSK img{
        margin-top: -30px;
    }
    .CSK h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .SRH {
            position: absolute;
            top: 400px;
            right: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #F26522 0%, #ED1A37 100%);
    }

    .SRH:hover {
        transform: scale(1.2);
    }

    .SRH h3 {
        font-family: monospace;
    }
    .SRH img{
        margin-top: -30px;
    }
    .SRH h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .DC {
            position: absolute;
            top: 200px;
            right: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #0078BC 0%, #17479E 100%);
    }

    .DC:hover {
        transform: scale(1.2);
    }

    .DC h3 {
        font-family: monospace;
    }
    .DC img{
        margin-top: -30px;
    }
    .DC h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .RR {
            position: absolute;
            top: 600px;
            right: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #EA1A85 0%, #001D48 100%);
    }

    .RR:hover {
        transform: scale(1.2);
    }

    .RR h3 {
        font-family: monospace;
    }
    .RR img{
        margin-top: -30px;
    }
    .RR h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .KKR {
            position: absolute;
            top: 20px;
            left: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #EA1A85 0%, #001D48 100%);
    }

    .KKR:hover {
        transform: scale(1.2);
    }

    .KKR h3 {
        font-family: monospace;
    }
    .KKR img{
        margin-top: -30px;
    }
    .KKR h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }
    .MI {
            position: absolute;
            top: 200px;
            left: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #006CB7 0%, #003B7A 100%);
    }

    .MI:hover {
        transform: scale(1.2);
    }

    .MI h3 {
        font-family: monospace;
    }
    .MI img{
        margin-top: -30px;
    }
    .MI h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }
    .RCB {
            position: absolute;
            top: 400px;
            left: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 50px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #6A6A6A 0%, #1C1C1C 100%);
    }

    .RCB:hover {
        transform: scale(1.2);
    }

    .RCB h3 {
        font-family: monospace;
    }
    .RCB img{
        margin-top: -30px;
    }
    .RCB h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }
    .PKS {
            position: absolute;
            top: 600px;
            left: 180px;
        padding: 50px;
        transition: transform .5s;
        width: 100px;
        height: 40px;
        margin: 0 auto;
        border-radius: 3px;
        box-shadow: 5px 5px 12px 5px rgba(0,0,0,.4);
        background: linear-gradient(180deg, #D71920 0%, #84171B 100%);
    }

    .PKS:hover {
        transform: scale(1.2);
    }

    .PKS h3 {
        font-family: monospace;
    }
    .PKS img{
        margin-top: -30px;
    }
    .PKS h3{
        color: whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }
    </style>
</head>

<body>



    <div class="container">
        <img src="../media/home page bg.jpg" alt="IPL" style="width:100%; height: 100%;">
        <a href="CSK.html"><div class="CSK">
            <img src="../media/CSKroundbig.png" style="width:70px;height:70px;">
            <h3>Chennai Super Kings</h3>
        </div></a>
        <a href="KKR.html"><div class="KKR">
            <img src="../media/KKRroundbig.png" style="width:70px;height:70px;">
            <h3>Kolkata Knight Riders</h3>
        </div></a>
        <a href="MI.html"><div class="MI">
            <img src="../media/MIroundbig.png" style="width:70px;height:70px;">
            <h3>Mumbai Indians</h3>
        </div></a>
        <a href="RCB.html"><div class="RCB">
            <img src="../media/RCBroundbig.png" style="width:70px;height:70px;">
            <h3>Royal Chalanger Bangalore</h3>
        </div></a>
        <a href="SRH.html"><div class="SRH">
            <img src="../media/SRHroundbig.png" style="width:70px;height:70px;">
            <h3>Sun Risers Hyderabad</h3>
        </div></a>
        <a href="PKS.html"><div class="PKS">
            <img src="../media/PBKSroundbig.png" style="width:70px;height:70px;">
            <h3>Punjab Kings</h3>
        </div></a>
        <a href="RR.html"><div class="RR">
            <img src="../media/RRroundbig.png" style="width:70px;height:70px;">
            <h3>Rajastan Royals</h3>
        </div></a>
        <a href="DC.html"><div class="DC">
            <img src="../media/DCroundbig.png" style="width:70px;height:70px;">
            <h3>Delhi Capitals</h3>
        </div></a>
    </div>

</body>

</html>