<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .SI {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .SI:hover {
            transform: scale(1.2);
        }

        .SI h4,h5 {
            font-family: monospace;
        }

        .SI img {
            margin-top: -30px;
        }

        .SI h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .SI h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .VI {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .VI:hover {
            transform: scale(1.2);
        }

        .VI h4,h5 {
            font-family: monospace;
        }

        .VI img {
            margin-top: -30px;
        }

        .VI h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .VI h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .AR {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .AR:hover {
            transform: scale(1.2);
        }

        .AR h4,h5 {
            font-family: monospace;
        }

        .AR img {
            margin-top: -30px;
        }

        .AR h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .ARu {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .ARu:hover {
            transform: scale(1.2);
        }

        .ARu h4,h5 {
            font-family: monospace;
        }

        .ARu img {
            margin-top: -30px;
        }

        .ARu h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .VC {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .VC:hover {
            transform: scale(1.2);
        }

        .VC h4,h5 {
            font-family: monospace;
        }

        .VC img {
            margin-top: -30px;
        }

        .VC h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/KKRbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/KKR.png" style="width: 250px;height:200px">
            <h3>Kolkata Knight Riders </h3>
            <h4>Championship won count: 2(2012,2014)</h4>
            <h5>Top Batsman- Shreyas Iyer</h5>
            <h5>Top Bowler- Varun Chakrawarthy</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="SI.html">
            <div class="SI">
                <img src="../media/Shreyas_Iyer.jpg" style="width:70px;height:70px;">
                <h4>Shreyas Iyer(C)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="VI.html">
            <div class="VI">
                <img src="../media/venkatesh-Iyer.jpg" style="width:70px;height:70px;">
                <h4>venkatesh Iyer</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="AR.html">
            <div class="AR">
                <img src="../media/Rahane.jpg" style="width:70px;height:70px;">
                <h4>Ajinkya Rahane</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="ARu.html">
            <div class="ARu">
                <img src="../media/Andre-Russell.png" style="width:70px;height:70px;">
                <h4>Andre Russell</h4>
                <h5>(Allrounder)</h5>
            </div>
        </a>
        <a href="VC.html">
            <div class="VC">
                <img src="../media/varun.jpg" style="width:70px;height:70px;">
                <h4>Varun Chakrawarthy</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>