<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .RS {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RS:hover {
            transform: scale(1.2);
        }

        .RS h4,h5 {
            font-family: monospace;
        }

        .RS img {
            margin-top: -30px;
        }

        .RS h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .IK {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .IK:hover {
            transform: scale(1.2);
        }

        .IK h4,h5 {
            font-family: monospace;
        }

        .IK img {
            margin-top: -30px;
        }

        .IK h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .SY {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .SY:hover {
            transform: scale(1.2);
        }

        .SY h4,h5 {
            font-family: monospace;
        }

        .SY img {
            margin-top: -30px;
        }

        .SY h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .KP {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .KP:hover {
            transform: scale(1.2);
        }

        .KP h4,h5 {
            font-family: monospace;
        }

        .KP img {
            margin-top: -30px;
        }

        .KP h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .JB {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .JB:hover {
            transform: scale(1.2);
        }

        .JB h4,h5 {
            font-family: monospace;
        }

        .JB img {
            margin-top: -30px;
        }

        .JB h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/MIbanner.jpg" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/MI.png" style="width: 250px;height:200px">
            <h3>Mumbai Indians</h3>
            <h4>Championship won count: 5(2013,2015,2017,2019,2020)</h4>
            <h5>Top Batsman- Rohit Sharma</h5>
            <h5>Top Bowler- Jasprit Bumrah</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="RS.html">
            <div class="RS">
                <img src="../media/Rohit-Sharma.png" style="width:70px;height:70px;">
                <h4>Rohit Sharma(c)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="IK.html">
            <div class="IK">
                <img src="../media/kishan.png" style="width:70px;height:70px;">
                <h4>Ishan Kishan</h4>
                <h5>(Batsman, Keeper)</h5>
            </div>
        </a>
        <a href="SY.html">
            <div class="SY">
                <img src="../media/surya.jpg" style="width:70px;height:70px;">
                <h4>Suryakumar Yadav</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="KP.html">
            <div class="KP">
                <img src="../media/pollard.jpg" style="width:70px;height:70px;">
                <h4>Kieron Pollard</h4>
                <h5>(Allrounder)</h5>
            </div>
        </a>
        <a href="JB.html">
            <div class="JB">
                <img src="../media/bumrah.jpg" style="width:70px;height:70px;">
                <h4>Jasprit Bumrah</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>