<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .SD {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .SD:hover {
            transform: scale(1.2);
        }

        .SD h4,h5 {
            font-family: monospace;
        }

        .SD img {
            margin-top: -30px;
        }

        .SD h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .SD h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .MA {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .MA:hover {
            transform: scale(1.2);
        }

        .MA h4,h5 {
            font-family: monospace;
        }

        .MA img {
            margin-top: -30px;
        }

        .MA h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .MA h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .JBr {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .JBr:hover {
            transform: scale(1.2);
        }

        .JBr h4,h5 {
            font-family: monospace;
        }

        .JBr img {
            margin-top: -30px;
        }

        .JBr h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .KR {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .KR:hover {
            transform: scale(1.2);
        }

        .KR h4,h5 {
            font-family: monospace;
        }

        .KR img {
            margin-top: -30px;
        }

        .KR h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .RC {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RC:hover {
            transform: scale(1.2);
        }

        .RC h4,h5 {
            font-family: monospace;
        }

        .RC img {
            margin-top: -30px;
        }

        .RC h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/PBKSbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/PBKS.png" style="width: 250px;height:200px">
            <h3>Punjab Kings </h3>
            <h4>Championship won count: 0</h4>
            <h5>Top Batsman- Shikhar Dhawan</h5>
            <h5>Top Bowler- Kagiso Rabada</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="SD.html">
            <div class="SD">
                <img src="../media/shikar.jpg" style="width:70px;height:70px;">
                <h4>Shikhar Dhawan(C)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="MA.html">
            <div class="MA">
                <img src="../media/mayank.jpg" style="width:70px;height:70px;">
                <h4>Mayank Agarwal</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="JBr.html">
            <div class="JBr">
                <img src="../media/Jonny-Bairstow.png" style="width:70px;height:70px;">
                <h4>J. Bairstow</h4>
                <h5>(Batsman, Keeper)</h5>
            </div>
        </a>
        <a href="KR.html">
            <div class="KR">
                <img src="../media/Rabada.png" style="width:70px;height:70px;">
                <h4>Kagiso Rabada</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
        <a href="RC.html">
            <div class="RC">
                <img src="../media/rahul chahar.jpg" style="width:70px;height:70px;">
                <h4>Rahul Chahar</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>