<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .VK {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .VK:hover {
            transform: scale(1.2);
        }

        .VK h4,h5 {
            font-family: monospace;
        }

        .VK img {
            margin-top: -30px;
        }

        .VK h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .VK h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .FD {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .FD:hover {
            transform: scale(1.2);
        }

        .FD h4,h5 {
            font-family: monospace;
        }

        .FD img {
            margin-top: -30px;
        }

        .FD h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .FD h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .GM {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .GM:hover {
            transform: scale(1.2);
        }

        .GM h4,h5 {
            font-family: monospace;
        }

        .GM img {
            margin-top: -30px;
        }

        .GM h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .HP {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .HP:hover {
            transform: scale(1.2);
        }

        .HP h4,h5 {
            font-family: monospace;
        }

        .HP img {
            margin-top: -30px;
        }

        .HP h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .MS {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .MS:hover {
            transform: scale(1.2);
        }

        .MS h4,h5 {
            font-family: monospace;
        }

        .MS img {
            margin-top: -30px;
        }

        .MS h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/RCBbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/RCBroundbig.png" style="width: 250px;height:200px">
            <h3>Royal Challengers Bangalore </h3>
            <h4>Championship won count: 0</h4>
            <h5>Top Batsman- Virat Kohli</h5>
            <h5>Top Bowler- Mohammed Siraj</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="VK.html">
            <div class="VK">
                <img src="../media/Virat-Kohli.png" style="width:70px;height:70px;">
                <h4>Virat Kohli(C)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="FD.html">
            <div class="FD">
                <img src="../media/duplessis.jpg" style="width:70px;height:70px;">
                <h4>Faf Duplessis</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="GM.html">
            <div class="GM">
                <img src="../media/maxwell.jpg" style="width:70px;height:70px;">
                <h4>Glenn Maxwell</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="HP.html">
            <div class="HP">
                <img src="../media/harshal-patel.jpg" style="width:70px;height:70px;">
                <h4>Harshal Patel</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
        <a href="MS.html">
            <div class="MS">
                <img src="../media/siraj.jpg" style="width:70px;height:70px;">
                <h4>Mohammed Siraj</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>