<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .SS {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .SS:hover {
            transform: scale(1.2);
        }

        .SS h4,h5 {
            font-family: monospace;
        }

        .SS img {
            margin-top: -30px;
        }

        .SS h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .SS h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .DP {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .DP:hover {
            transform: scale(1.2);
        }

        .DP h4,h5 {
            font-family: monospace;
        }

        .DP img {
            margin-top: -30px;
        }

        .DP h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .DP h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .JBu {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .JBu:hover {
            transform: scale(1.2);
        }

        .JBu h4,h5 {
            font-family: monospace;
        }

        .JBu img {
            margin-top: -30px;
        }

        .JBu h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .TB {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .TB:hover {
            transform: scale(1.2);
        }

        .TB h4,h5 {
            font-family: monospace;
        }

        .TB img {
            margin-top: -30px;
        }

        .TB h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .YC {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .YC:hover {
            transform: scale(1.2);
        }

        .YC h4,h5 {
            font-family: monospace;
        }

        .YC img {
            margin-top: -30px;
        }

        .YC h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/RRbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/RRroundbig.png" style="width: 250px;height:200px">
            <h3>Rajasthan Royals </h3>
            <h4>Championship won count: 1(2008)</h4>
            <h5>Top Batsman- Sanju Samson</h5>
            <h5>Top Bowler- Yuzvendra Chahal</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="SS.html">
            <div class="SS">
                <img src="../media/sanju samson.jpeg" style="width:70px;height:70px;">
                <h4>Sanju Samson(C)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="DP.html">
            <div class="DP">
                <img src="../media/devdutt.jpg" style="width:70px;height:70px;">
                <h4>Devdutt Padikkal</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="JBu.html">
            <div class="JBu">
                <img src="../media/buttler.jpg" style="width:70px;height:70px;">
                <h4>Jos Buttler</h4>
                <h5>(Batsman, Keeper)</h5>
            </div>
        </a>
        <a href="TB.html">
            <div class="TB">
                <img src="../media/Trent-Boult.png" style="width:70px;height:70px;">
                <h4>Trent Boult</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
        <a href="YC.html">
            <div class="YC">
                <img src="../media/chahal.jpeg" style="width:70px;height:70px;">
                <h4>Yuzvendra Chahal</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>