<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .container {
            background: linear-gradient(180deg, #A72056 0%, #FFCC00 100%);
            
            position: relative;
            text-align: center;
            color: white;
        }

        .KW {
            position: absolute;
            top: 50px;
            left: 70px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .KW:hover {
            transform: scale(1.2);
        }

        .KW h4,h5 {
            font-family: monospace;
        }

        .KW img {
            margin-top: -30px;
        }

        .KW h4 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .KW h5 {
            color: rgb(2, 2, 2);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .NP {
            position: absolute;
            top: 50px;
            left: 340px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .NP:hover {
            transform: scale(1.2);
        }

        .NP h4,h5 {
            font-family: monospace;
        }

        .NP img {
            margin-top: -30px;
        }

        .NP h4 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .NP h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .RT {
            position: absolute;
            top: 50px;
            left: 600px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .RT:hover {
            transform: scale(1.2);
        }

        .RT h4,h5 {
            font-family: monospace;
        }

        .RT img {
            margin-top: -30px;
        }

        .RT h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .WS {
            position: absolute;
            top: 50px;
            left: 850px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .WS:hover {
            transform: scale(1.2);
        }

        .WS h4,h5 {
            font-family: monospace;
        }

        .WS img {
            margin-top: -30px;
        }

        .WS h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .BK {
            position: absolute;
            top: 50px;
            left: 1100px;
            padding: 50px;
            transition: transform .5s;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, .4);
            background: white;
        }

        .BK:hover {
            transform: scale(1.2);
        }

        .BK h4,h5 {
            font-family: monospace;
        }

        .BK img {
            margin-top: -30px;
        }

        .BK h4,h5 {
            color: rgb(8, 8, 8);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }
        .team h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 40px;
        }
        .team .home a{
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <img src="../media/SRHbanner.png" style="width: 100%;">
        
        <div class="team">
            <div class="home">
                <a href="home.html">&#8592;</a>
            </div>
           
            <img src="../media/SRHroundbig.png" style="width: 250px;height:200px">
            <h3>Sunrisers Hyderabad </h3>
            <h4>Championship won count: 1(2016)</h4>
            <h5>Top Batsman- Kane Williamson</h5>
            <h5>Top Bowler- Bhuvneshwar Kumar</h5>
        </div>
    </div>
    <div class="container">
        <h1>SQUAD</h1>
        <a href="KW.html">
            <div class="KW">
                <img src="../media/Kane-Williamson.png" style="width:70px;height:70px;">
                <h4>Kane Williamson(C)</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="NP.html">
            <div class="NP">
                <img src="../media/pooran.jpg" style="width:70px;height:70px;">
                <h4>Nicholas Pooran</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="RT.html">
            <div class="RT">
                <img src="../media/Rahul-Tripathi.jpg" style="width:70px;height:70px;">
                <h4>Rahul Tripathi</h4>
                <h5>(Batsman)</h5>
            </div>
        </a>
        <a href="WS.html">
            <div class="WS">
                <img src="../media/sundar.jpg" style="width:70px;height:70px;">
                <h4>Washington Sundar</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
        <a href="BK.html">
            <div class="BK">
                <img src="../media/Bhuvneshwar-Kumar.png" style="width:70px;height:70px;">
                <h4>Bhuvneshwar Kumar</h4>
                <h5>(Bowler)</h5>
            </div>
        </a>
    </div>

</body>

</html>