<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
        }

        .team {
            position: absolute;
            top: 30px;
            left: 16px;
        }

        .team h3 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: 40px;
            right: -650px;
            top: -300px;
            position: relative;
        }

        .team .home a {
            top: 0%;
            left: 0%;
            width: 40px;
            height: 50px;
            font-size: 50px;
            text-decoration: none;
        }

        .header img {
            opacity: 0.2;
            width: 100%;
        }

        .header .team img {
            opacity: 1;
            margin-right: 100px;
        }

    
    </style>
</head>

<body>
    <div class="header">

        <img src="../media/rajasthan-royals-logo-png.png" style="width: 100%;height: 600px;">

        <div class="team">
            <div class="home">
                <a href="RR.html">&#8592;</a>
            </div>

            <img src="../media/sanju samson.jpeg" style="width: 450px;height:450px">
            <h3>Sanju Samson</h3>
            <h3>Right Handed Batsman</h3>
            <h3>Playing 11</h3>
            <h3>Price-9cr</h3>
            <h3>Rajasthan Royals </h3>
        </div>
    </div>

    </div>

</body>

</html>